[telescope]
enable = True
host = 192.168.224.101
port = 9999

# xmlrpc, ice
type = ice

[toptec]
enable = False
host =
port = 0

# xmlrpc, ice
type = xmlrpc

[quido]
enable = True
host = 192.168.224.101
port = 7007

# xmlrpc, ice
type = xmlrpc

[pointing_storage]
host = 192.168.224.101
port = 7005

[pointing_camera]
host = 0.0.0.0
port = 7001

prefix = y
id = 50084
width = 2464
height = 2056
fan_on_temperature = 35

[pointing_header]
SYSVER = PESO 2022-04-24
DETECTOR = Moravian Instruments C1-5000A
CHIPID = IMX264
CCDXPIXE = 3.45
CCDYPIXE = 3.45

OBSERVAT = LASILLA
LATITUDE = -29.25572
LONGITUD = -70.73900
HEIGHT = 2375
TELESCOP = ESO 1.52-metre

[pointing_header_comment]
SYSVER = 9452424f05cc5beb0df2ddc0db522a48c4b39278
OBSERVAT = Name of observatory (IRAF style)
LATITUDE = Telescope latitude (degrees)
LONGITUD = Telescope longitude (degrees)
HEIGHT = Height above sea level [m]
TELESCOP = ESO La Silla Observatory

[photometric_storage]
host = 192.168.224.101
port = 7006

[photometric_camera]
host = 0.0.0.0
port = 7002

prefix = z
id = 80027

width = 4096
height = 4096
# disable
fan_on_temperature = 100

[photometric_header]
SYSVER = PESO 2022-04-24
DETECTOR = Moravian Instruments C4-16000EC
CHIPID = GSENSE4040
CCDXPIXE = 9.0
CCDYPIXE = 9.0

OBSERVAT = LASILLA
LATITUDE = -29.25572
LONGITUD = -70.73900
HEIGHT = 2375
TELESCOP = ESO 1.52-metre

[photometric_header_comment]
SYSVER = 9452424f05cc5beb0df2ddc0db522a48c4b39278
OBSERVAT = Name of observatory (IRAF style)
LATITUDE = Telescope latitude (degrees)
LONGITUD = Telescope longitude (degrees)
HEIGHT = Height above sea level [m]
TELESCOP = ESO La Silla Observatory
