[window]
width = 2560
height = 1440

[pointing_camera]
#host = localhost
host = 10.65.4.127
port = 7001

read_modes = default

field_rotation_angle = 44.357
field_parity = 1
pix2arcsec = 0.639643

[photometric_camera]
#host = localhost
host = 10.65.4.127
port = 7002

field_rotation_angle = -135.7991
field_parity = -1
pix2arcsec = 0.202102

# TODO: zadat hodnoty pro aktualni kameru v Ondrejove
# 0 = 16-bit HDR
# 1 = 12-bit hi-gain
# 2 = 12-bit lo-gain
# 3 = "16-bit" lo-gain
read_modes = 16-bit HDR,12-bit hi-gain,12-bit lo-gain,16-bit lo-gain

filters = z,i,r,g,u

[pointing_storage]
host = localhost
port = 7003
data_dir = /tmp/g1
save = True
ds9_dir =
#ds9_bin = /usr/bin/ds9
ds9_bin =
ds9_title = pointing
xpaset_bin = /usr/bin/xpaset

[photometric_storage]
host = localhost
port = 7004
data_dir = /tmp/g2
save = True
ds9_dir =
#ds9_bin = /usr/bin/ds9
ds9_bin =
ds9_title = photometric
xpaset_bin = /usr/bin/xpaset
