[window]
width = 2560
height = 1440

[pointing_camera]
host = 192.168.224.108
port = 7001

read_modes = default

field_rotation_angle = 44.357
field_parity = 1
pix2arcsec = 0.639643

target_x = 0
target_y = 0

[photometric_camera]
host = 192.168.224.108
port = 7002

# 0 = 16-bit HDR
# 1 = 12-bit hi-gain
# 2 = 12-bit lo-gain
# 3 = "16-bit" lo-gain
read_modes = 16-bit HDR,12-bit hi-gain,12-bit lo-gain,16-bit lo-gain

field_rotation_angle = -135.7991
field_parity = -1
pix2arcsec = 0.202102

target_x = 2019
target_y = 1993

# 0 = sloan g
# 1 = sloan r
# 2 = Halfa
# 3 = sloan i
# 4 = sloan u
# 5 = sloan z-s
# 6 = free6
filters = sloan g,sloan r,Halfa,sloan i,sloan u,sloan z-s,free6

[pointing_storage]
host = 192.168.224.101
port = 7005
data_dir = /data/pointing/INCOMING
save = True
ds9_dir =
#ds9_bin = /usr/bin/ds9
ds9_bin =
ds9_title = pointing
xpaset_bin = /usr/bin/xpaset

[photometric_storage]
host = 192.168.224.101
port = 7006
data_dir = /data/photometric/INCOMING
save = True
ds9_dir =
ds9_bin = /usr/bin/ds9
#ds9_bin =
ds9_title = photometric
xpaset_bin = /usr/bin/xpaset
